In [92]:
import pandas as pd
import matplotlib.pyplot as plt

In [93]:
registered_1 = pd.read_csv('clean_voters_1 (1).csv')
voted_1= pd.read_csv('nov_voters_1 (1).csv')
del registered_1[registered_1.columns[0]]
del voted_1[voted_1.columns[0]]
registered_1

          Status    Voter ID  Precinct     City    Zip Effective Date
0         Active  1103621098        64  HOUSTON  77011      8/10/2007
1         Active  1103589060        64  HOUSTON  77011       1/1/2002
2         Active  1103644217        64  HOUSTON  77011      9/20/2003
3         Active  2194491142        64  HOUSTON  77011      9/17/2022
4         Active  1217953890        64  HOUSTON  77011      12/3/2020
...          ...         ...       ...      ...    ...            ...
971368    Active  2155952561       399  HOUSTON  77073      5/19/2019
971369  Suspense  1117248699       399  HOUSTON  77073      9/26/2014
971370    Active  2125417629       399  HOUSTON  77073       5/8/2021
971371  Suspense  1186512258       399  HOUSTON  77073       4/3/2021
971372    Active  2197076348       399  HOUSTON  77073      12/1/2022

[971373 rows x 6 columns]

In [128]:
voted_1

,Voter ID,VOTE_TYPE,CITY,ZIP,SEX,DATE_VOTED,BIRTHYEAR,Voting Site,Voting Precinct
0,1102134232,P,HOUSTON,77007,M,11/3/2022 0:00,1952,SRD134M,1
1,1102253308,P,HOUSTON,77009,F,10/24/2022 0:00,1947,SRD145M,1
2,1102030272,E,HOUSTON,77007,F,11/8/2022 0:00,1944,92049,1
3,1102253312,M,HOUSTON,77009,F,11/2/2022 8:49,1948,NaN,1
4,1102253349,P,HOUSTON,77009,M,10/26/2022 0:00,1949,SRD145M,1
...,...,...,...,...,...,...,...,...,...
449995,1119810537,P,HUFFMAN,77336,NaN,11/1/2022 0:00,1954,SRD127Y,1152
449996,1119803257,M,HUFFMAN,77336,F,10/18/2022 15:34,1930,NaN,1152
449997,1104371338,E,HUFFMAN,77336,M,11/8/2022 0:00,1961,32071,1152
449998,1104379152,P,HUFFMAN,77336,F,10/25/2022 0:00,1964,SRD128V,1152
449999,1117189334,P,HUFFMAN,77336,F,11/1/2022 0:00,1968,SRD141U,1152

In [160]:
voted_1['Voting Precinct'].value_counts()[126]

1384

In [155]:
num_regis = registered_1['Precinct'].value_counts(dropna=True, sort=True)

count_regis= pd.DataFrame(num_regis)
counts_regis_reset = count_regis.reset_index()
counts_regis_reset.columns = ['Precinct', 'Number of People Who Registered in the Precinct']

In [153]:
counts_regis_reset

     Precinct  Number of People Who Registered in the Precinct
0         126                                             5962
1         336                                             5616
2         352                                             5368
3         387                                             5105
4         362                                             5104
..        ...                                              ...
392       141                                              262
393       373                                              152
394       313                                               80
395       167                                               69
396       156                                               36

[397 rows x 2 columns]

In [156]:
num_voted = voted_1['Voting Precinct'].value_counts(dropna=True, sort=True)

counts_voted= pd.DataFrame(num_voted)
counts_voted_reset = counts_voted.reset_index()
counts_voted_reset.columns = ['Precinct', 'Number of People Who Voted in the Precinct']

In [157]:
counts_voted_reset

      Precinct  Number of People Who Voted in the Precinct
0          234                                        1683
1          420                                        1664
2          213                                        1519
3          772                                        1461
4           74                                        1459
...        ...                                         ...
1085       944                                           2
1086      1099                                           2
1087       945                                           2
1088      1147                                           1
1089       907                                           1

[1090 rows x 2 columns]

In [158]:
turnout= pd.merge(counts_regis_reset, counts_voted_reset)

In [159]:
turnout['Percentage']

,Precinct,Number of People Who Registered in the Precinct,Number of People Who Voted in the Precinct
0,126,5962,1384
1,336,5616,733
2,352,5368,1158
3,387,5105,945
4,362,5104,1121
...,...,...,...
392,141,262,34
393,373,152,28
394,313,80,10
395,167,69,7
396,156,36,7